<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ReviewActivity">

            <ImageView
                android:id="@+id/likedButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/commentField"
                app:layout_constraintEnd_toStartOf="@+id/likeCounterID"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:srcCompat="@android:drawable/btn_star_big_on"
                tools:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/commendsRvID"
                android:layout_width="323dp"
                android:layout_height="252dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentTextView" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/score">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reviewText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Review Text Here" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/reviewAuthorProfilePicID"
                android:layout_width="41dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_account_box_black_24dp" />

            <TextView
                android:id="@+id/authorNameID"
                android:layout_width="227dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="Author Name"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/reviewAuthorProfilePicID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameTitleID"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Title of Game: Travis Strikes Again"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorNameID" />

            <ImageView
                android:id="@+id/gameThumbnailImageID"
                android:layout_width="85dp"
                android:layout_height="111dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/loading" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="0/10"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/gameThumbnailImageID"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameTitleID" />

            <ImageView
                android:id="@+id/likeButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/likeCounterID"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <TextView
                android:id="@+id/likeCounterID"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="228dp"
                android:layout_marginRight="228dp"
                android:text="0 Likes"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="COMMENTS"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentButton" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="113dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:text="Post Comment"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentField" />

            <EditText
                android:id="@+id/commentField"
                android:layout_width="338dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type a comment here..."
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likeCounterID" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="#808080"
        app:itemIconTint="#808080"/>

</android.support.constraint.ConstraintLayout>