<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/custom_ripple"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/container"
    >


    <LinearLayout
        android:layout_width="89dp"
        android:layout_height="138dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnailUserReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/gameNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratingUserReview"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:text="10/10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reviewUser"
            android:layout_width="241dp"
            android:layout_height="74dp"
            android:text="Review text here" />


    </LinearLayout>



</LinearLayout>